{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2020",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": [
      "es2015.promise",
      "es2015.iterable"
    ]
  },
  "exclude": [
    "node_modules"
  ],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}
